<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="div.css" />
        <body>  
            <h1>THE G.O.A.T</h1>
            <h2>Lionel Andres Messi</h2>
            <div class="exampleone">Máximo goleador sudamericano de la historia del furbol en un mismo club  (672 goles con el F.C. BARCELONA)</div>
            <div class="exampletwo">Mayor anotador en un año natural (91 goles en el año 2012)</div>  
            <div class="examplethree">Máximo ganador del premio mejor jugador del mundo de FIFA: 7 (4 FIFA balon de oro - 1 FIFA World Player - 2 The Best)</div>
            <div class="examplefour">Máximo ganador de la Bota De Oro (6 veces)</div>
            <div class="examplefive">Maximo Ganador del Balon de Oro (7 veces)</div>
            <ol>
                <li>
                  <div class="one"></div>
                </li>
                <li>
                  <div class="two"></div>
                </li>
                <li>
                  <div class="three"></div>
                </li>
                <li>
                  <div class="four"></div>
                </li>
                <li>
                  <div class="five"></div>
                </li>
                <li>
                  <div class="six"></div>
                </li>
                <li>
                  <div class="seven"></div>
                </li>
              </ol>
        </body>
    </head>
</html>